# WeatherApp

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/sirgoingfar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sirgoingfar/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt
core/src/test/java/com/sirgoingfar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/sirgoingfar/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/sirgoingfar/navigation/: LoadClassOrNull.kt  ProvideIntent.kt
navigation/src/test/java/com/sirgoingfar/navigation/: ExampleUnitTest.kt
weatherapp/: build.gradle
weatherapp/src/androidTest/java/com/sirgoingfar/weatherapp/: ExampleInstrumentedTest.kt
weatherapp/src/main/: AndroidManifest.xml
weatherapp/src/main/java/com/sirgoingfar/weatherapp/: WeatherApplication.kt
weatherapp/src/main/java/com/sirgoingfar/weatherapp/di/: AppInjector.kt
weatherapp/src/test/java/com/sirgoingfar/weatherapp/: ExampleUnitTest.kt
