// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.20"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {

        platformVersion = [
                stdLib          : ext.kotlin_version,
                appCompat       : '1.2.0',
                material        : '1.2.1',
                lifecycle       : '2.2.0-rc03',
                constraintLayout: '2.0.4',
                coreKtx         : '1.3.2'
        ]

        thirdPartyLibVersion = [
                moshi   : '1.11.0',
                retrofit: '2.6.2',
                okHttp  : '3.10.0',
                rx      : '3.0.0',
                timber  : '4.7.1',
                dagger  : '2.11',
                glide   : '4.11.0'
        ]

        app = [
                compileSdkVersion: 29,
                buildToolVersion : "29.0.2",
                minSdkVersion    : 19,
                targetSdkVersion : 29,
                versionName      : "1.0.0",
                versionCode      : 1
        ]

        platform = [
                stdLib          : "org.jetbrains.kotlin:kotlin-stdlib:${platformVersion.stdLib}",
                appCompat       : "androidx.appcompat:appcompat:${platformVersion.appCompat}",
                material        : "com.google.android.material:material:${platformVersion.material}",
                lifecycle       : "androidx.lifecycle:lifecycle-runtime-ktx:${platformVersion.lifecycle}",
                constraintLayout: "androidx.constraintlayout:constraintlayout:${platformVersion.constraintLayout}",
                coreKtx         : "androidx.core:core-ktx:${platformVersion.coreKtx}"
        ]

        thirdParty = [

                moshiKotlin           : "com.squareup.moshi:moshi-kotlin:${thirdPartyLibVersion.moshi}",
                moshiKotlinCodegen    : "com.squareup.moshi:moshi-kotlin-codegen:${thirdPartyLibVersion.moshi}",

                retrofit              : "com.squareup.retrofit2:retrofit:${thirdPartyLibVersion.retrofit}",
                okHttp                : "com.squareup.okhttp3:logging-interceptor:${thirdPartyLibVersion.okHttp}",

                gsonConverter         : "com.squareup.retrofit2:converter-gson:${thirdPartyLibVersion.retrofit}",
                rxConverter           : "com.squareup.retrofit2:adapter-rxjava2:${thirdPartyLibVersion.retrofit}",

                rxJava                : "io.reactivex.rxjava3:rxjava:${thirdPartyLibVersion.rx}",
                rxAndroid             : "io.reactivex.rxjava3:rxandroid:${thirdPartyLibVersion.rx}",

                dagger                : "com.google.dagger:dagger:${thirdPartyLibVersion.dagger}",
                daggerCompiler        : "com.google.dagger:dagger-compiler:${thirdPartyLibVersion.dagger}",
                daggerAndroid         : "com.google.dagger:dagger-android:${thirdPartyLibVersion.dagger}",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${thirdPartyLibVersion.dagger}",

                timber                : "com.jakewharton.timber:timber:${thirdPartyLibVersion.timber}",
                glide                 : "com.github.bumptech.glide:glide:${thirdPartyLibVersion.glide}"

        ]

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}